# 10進数を16進数に変換するメソッド
def to_hex(r,g,b)
  # injectメソッドによりブロック引数のhexに最初は＃が入り、以後はブロック内の処理結果が入る
  # 繰り返し処理が最後まで到達したら、ブロックの戻り値がinjectメソッド自身の戻り値になる
  [r,g,b].inject("#") do |hex, n|
    # to_sメソッドで16進数に変換
    # rjustメソッドで表示される桁数を２桁に指定（第一引数で桁数、第二引数で桁揃えに使う文字列
    hex + n.to_s(16).rjust(2,"0")
  end
end

# 16進数を10進数に変換するメソッド
def to_ints(hex)
  # 2文字目から３文字目を取り出す。以下同様
  r = hex[1..2]
  g = hex[3..4]
  b = hex[5..6]
  # mapメソッドで16進数から取り出した文字を一つずつ10進数に変換し配列に入れ直す
  [r,g,b].map do |s|
    # hexメソッドにより16進数を10進数に変換する
    s.hex
  end
end
p to_hex(4,60,120)
p to_ints("#ffffff")